{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"par",
				"parseInt〔function〕"
			],
			[
				"ge",
				"getElementsByName〔function〕"
			],
			[
				"fon",
				"font-size"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"meas",
				"meas〔variable〕"
			],
			[
				"measA",
				"measArray〔variable〕"
			],
			[
				"n",
				"name=〔attribute〕"
			],
			[
				"bu",
				"button	<button>"
			],
			[
				"bac",
				"background-color"
			],
			[
				"width",
				"width"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"thick",
				"thickness〔variable〕"
			],
			[
				"hei",
				"heigth〔variable〕"
			],
			[
				"thickness",
				"thickness"
			],
			[
				"tofixed",
				"toFixed(digits)	Number"
			],
			[
				"are",
				"area〔variable〕"
			],
			[
				"getE",
				"getElementById(id)	Element"
			],
			[
				"fir",
				"firstMark〔variable〕"
			],
			[
				"secon",
				"secondMark〔variable〕"
			],
			[
				"heigthW",
				"heigthWdeck〔variable〕"
			],
			[
				"bo",
				"bottom"
			],
			[
				"getElementsByT",
				"getElementsByName(name)	Element"
			],
			[
				"wid",
				"width=device	(scrubber.html)"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"ba",
				"background-color"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"button",
				"button"
			],
			[
				"do",
				"document	(script.js)"
			],
			[
				"ht",
				"html	html"
			],
			[
				"doc",
				"document〔variable〕"
			],
			[
				"area",
				"areaFunc	(script.js)"
			],
			[
				"g",
				"getElementsByName〔function〕"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"sum",
				"sum_1〔variable〕"
			],
			[
				"p",
				"print"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scrubber.html",
			"settings":
			{
				"buffer_size": 3201,
				"line_ending": "Unix"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 1296,
				"line_ending": "Unix"
			}
		},
		{
			"file": "javascript.js",
			"settings":
			{
				"buffer_size": 1204,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 52.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: DOCTYPE HTML"
			],
			[
				"snippet: html",
				"Snippet: Simple HTML5 Boilerplate"
			],
			[
				"sni	",
				"Snippet: html"
			],
			[
				"Snippet: 	",
				"Snippet: Get Elements"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"comment",
				"Toggle Block Comment"
			],
			[
				"comm",
				"Toggle Block Comment"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Set Syntax: HTML (Erlang)"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Add Repository"
			],
			[
				"Su",
				"SublimeREPL: Python"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/miadkins/AppData/Roaming/Sublime Text 2/Packages/Emmet/Emmet.sublime-settings",
		"/Users/mikeadkins/Desktop/Sublime/ScrubberProgram/stylesheet.css",
		"/Users/mikeadkins/Desktop/Sublime/ScrubberProgram/formdata.html",
		"/Users/mikeadkins/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/mikeadkins/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/mikeadkins/Library/Application Support/Sublime Text 2/Packages/User/CSS.sublime-settings",
		"/Users/mikeadkins/Desktop/Sublime/User Input Test/main.js",
		"/Users/mikeadkins/Desktop/Sublime/User Input Test/input.html",
		"/Users/mikeadkins/Desktop/Sublime/webTest.html",
		"/Users/mikeadkins/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Users/mikeadkins/Documents/rate.py",
		"/Users/mikeadkins/Library/Application Support/Sublime Text 2/Packages/User/Plain text.sublime-settings"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scrubber.html",
					"settings":
					{
						"buffer_size": 3201,
						"regions":
						{
						},
						"selection":
						[
							[
								2568,
								2568
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1049.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "style.css",
					"settings":
					{
						"buffer_size": 1296,
						"regions":
						{
						},
						"selection":
						[
							[
								348,
								348
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "javascript.js",
					"settings":
					{
						"buffer_size": 1204,
						"regions":
						{
						},
						"selection":
						[
							[
								999,
								999
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Users/mikeadkins/Documents/rate.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
